{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && { [ \"$VERCEL_ENV\" = production ] && prisma migrate deploy || true; } && next build"
}
